name: flask-restplus-demo
channels:
  - conda-forge
  - defaults
dependencies:
  - aniso8601=8.0.0
  - attrs=19.3.0
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - click=7.1.2
  - flask=1.1.2
  - flask-restplus=0.13.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - jsonschema=3.2.0
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - markupsafe=1.1.1
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.1.1
  - pyrsistent=0.16.0
  - python=3.6.10
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2020.1
  - readline=8.0
  - setuptools=49.2.0
  - six=1.15.0
  - sqlite=3.32.3
  - tk=8.6.10
  - werkzeug=0.16.0
  - wheel=0.34.2
  - xz=5.2.5
  - zipp=3.1.0
  - zlib=1.2.11
prefix: /Users/nsinghal/anaconda3/envs/flask-restplus-demo

